browser=chrome
QA_weborder_url=https://demo.weborder.net
QA_etsy_url=https://www.etsy.com/
QA_smartBear_Url=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
smartBear_username=Tester
smartBear_password=test
sauceDemo_url=https://www.saucedemo.com/
sauceDemo_username=standard_user
sauceDemo_password=secret_sauce
